# MicroServicesExamples

Spring-boot-AWS-SNS-Exe/: pom.xml
Spring-boot-AWS-SNS-Exe/src/main/java/com/simha/SpringbootAWSSNSExe/: SQSCOntroller.java  SpringBootAwsSqsExeApplication.java  SqsQueueSender.java
Spring-boot-AWS-SQS-Exe/Spring-boot-AWS-SQS-Exe/: pom.xml
Spring-boot-AWS-SQS-Exe/Spring-boot-AWS-SQS-Exe/src/main/java/com/simha/SpringbootAWSSQSExe/: SpringBootAwsSqsExeApplication.java
Spring-boot-AWS-SQS-Exe/Spring-boot-AWS-SQS-Exe/src/main/resources/: application.yml
Spring-boot-AWS-SQS-Exe/Spring-boot-AWS-SQS-Exe/src/test/java/com/simha/SpringbootAWSSQSExe/: SpringBootAwsSqsExeApplicationTests.java
SpringJPADemoForQueryResults/: pom.xml
SpringJPADemoForQueryResults/src/main/java/com/simha/SpringJPADemoForQueryResults/: Book.java  BookDataFromBase.java  BookNameComparator.java  BookTest.java  ConsumerDemo.java  Employee.java  FlatMapTest.java  MapSorting.java  OptionalTest.java  PredicateTest.java  SortTest.java  SpringJpaDemoForQueryResultsApplication.java  SumOfValues.java  Test.java  TestFunctionalInterface.java
SpringJPADemoForQueryResults/src/main/java/com/simha/SpringJPADemoForQueryResults/DAO/: StudentRepository.java
SpringJPADemoForQueryResults/src/main/java/com/simha/SpringJPADemoForQueryResults/DTO/: StudentDto.java
SpringJPADemoForQueryResults/src/main/java/com/simha/SpringJPADemoForQueryResults/Exception/: NOdataFoundException.java  (+1 more)
SpringJPADemoForQueryResults/src/main/resources/: application.properties  ehcache.xml
SpringJPADemoForQueryResults/src/test/java/com/simha/SpringJPADemoForQueryResults/: SpringJpaDemoForQueryResultsApplicationTests.java
SpringOAuth2Demo2Example/: pom.xml
SpringOAuth2Demo2Example/src/main/java/com/simha/SpringOAuth2Demo2Example/: SecureController.java  SpringOAuth2Demo2ExampleApplication.java  SpringSecurityConfiguration.java
SpringOAuth2Demo2Example/src/main/resources/: application.properties
SpringOAuth2Demo2Example/src/main/resources/templates/: secure.html
SpringOAuth2Demo2Example/src/test/java/com/simha/SpringOAuth2Demo2Example/: SpringOAuth2Demo2ExampleApplicationTests.java
SpringOAuth2DemoExample/: pom.xml
SpringOAuth2DemoExample/src/main/java/com/simha/SpringOAuth2DemoExample/: SpringOAuth2DemoExampleApplication.java
SpringOAuth2DemoExample/src/test/java/com/simha/SpringOAuth2DemoExample/: SpringOAuth2DemoExampleApplicationTests.java
limits-services/limits-services/: pom.xml
limits-services/limits-services/src/main/resources/: application.properties
naming-server/: pom.xml
resourceserver/src/main/java/com/eazybytes/config/: ProjectSecurityConfig.java
resourceserver/src/main/resources/: application.properties
spring-hibernate demo/: pom.xml
spring-hibernate demo/src/main/java/com/springhibernatedemo/: App.java  AppConfig.java  AppDAO.java  AppService.java  Student.java
spring-hibernate demo/src/test/java/com/springhibernatedemo/: AppTest.java
springBoot-aws-lambda/: dependency-reduced-pom.xml  pom.xml
springBoot-aws-lambda/src/main/java/com/simha/springBootawslambda/: BookDAORepo.java  HandlerRequestFunction.java  Orders.java  SpringBootAwsLambdaApplication.java
springBoot-aws-lambda/src/test/java/com/simha/springBootawslambda/: SpringBootAwsLambdaApplicationTests.java
(+11 files in other folders)
