spring.application.name=limits-service
spring.config.import=configserver:http://localhost:8888
spring.profile.active=true
spring.cloud.config.profile=qa
limits-service.minimum=2
limits-service.maximum=998
